<!DOCTYPE html>
<html lang="pt-br">
<head>
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COPA DO MUNDO 2014</title>
    <picture>
<h1>COPA 2014</h1>


<audio preload="metadata"controls autoplay loop>
    <source src="mídia/AUDIOCOPA.mp3"type="audio/mp3">
    <a href="mídia/AUDIOCOPA.mp3"dowloand="midias/CIRCUITO"type="audio.mp3"></a>
 </audio>
 <br><hr><br>
 <h2>Resumo de umas das partidas mais marcantes da copa de 2014</h2>