<!DOCTYPE html>
<html lang="pt-br">
<head>
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Copa do mundo 2014 </title>
    <picture>
       
        <source media="(max-width:750px)" srcset="imagem/images.jpg" type="image/jpg">
        <source media="(max-width:1000px)" srcset="imagem/images.jpg" type="image/jpg">
        <img src="imagem/copa1.png" alt=""width="500" height="550" id="img">
    </picture>
    <Br><hr><br>
        <p>A Copa do Mundo FIFA de 2014 (português brasileiro) ou Campeonato do Mundo da FIFA 2014 (português europeu) foi a vigésima edição deste evento esportivo, um torneio internacional de futebol masculino organizado pela Federação Internacional de Futebol (FIFA), que ocorreu no Brasil, anfitrião da competição pela segunda vez. Com doze cidades-sede, o campeonato começou a ser disputado no dia 12 de junho e terminou em 13 de julho. A edição de 2014 foi a quinta realizada na América do Sul, depois de a Argentina ter sediado o torneio pela última vez no continente em 1978. O Brasil foi a 2.ª e última sede do torneio mundial escolhida através da política de alternância de continentes, que foi iniciada a partir da escolha da África do Sul como a sede da edição anterior.

            As seleções nacionais de 31 países avançaram através de competições de qualificação, que começaram em junho de 2011, para participar com o país anfitrião  o Brasil , no torneio final. Um total de 64 jogos foram jogados em doze cidades de todo o Brasil em estádios novos ou reconstruídos, iniciando o torneio com uma fase de grupos. Pela primeira vez em uma Copa do Mundo, as partidas usaram a tecnologia goal-line.[5] Em 2014, a Federação Portuguesa de Futebol e o Grupo PT (hoje Altice Portugal) o MEO juntou-se á Oi TV para patrocinar os jogos do Portugal no Mundial 2014. No dia 15 de junho, na partida entre França e Honduras, ocorreu o primeiro gol oficial a utilizar o sistema.
        
            Com o país anfitrião, todas as equipes campeãs do mundo desde a primeira Copa do Mundo, em 1930 (Uruguai, Itália, Alemanha, Inglaterra, Argentina, França e Espanha) qualificaram-se para esta competição. Nesta edição, a Alemanha sagrou-se campeã pela quarta vez (a primeira depois da reunificação do país), repetindo suas vitórias nas edições de 1954, 1974 e 1990. Foi a primeira vez que uma seleção europeia conquistou o título no continente americano. As quatro Copas do Mundo anteriores sediadas pela América do Sul foram todas ganhas por seleções sul-americanas, assim como outras três edições sediadas na América do Norte.
            
            De acordo com estatísticas da FIFA, esta foi a Copa mais poluente da história (2,72 milhões de toneladas métricas de dióxido de carbono), mas, ao mesmo tempo, a mais sustentável (os estádios construídos ou modernizados para a Copa adotaram tecnologias para aproveitar a água de chuva, a radiação UV, fontes renováveis de energia e iluminação de baixo consumo energético, entre outras). Em uma conferência realizada na Cidade do Panamá, em setembro de 2014, e organizada pela FIFA, os representantes de 45 federações afiliadas à Confederação de Futebol da América do Norte, Central e Caribe e à Confederação Sul-Americana de Futebol avaliaram o trabalho realizado na Copa de 2014 como "o melhor futebol já visto na história dos Mundiais".<p>